Урок 3. Пользователи. Управление Пользователями и группами

1. Управление пользователями:
a) создать нового пользователя;

student@Ubuntu-MySQL-VirtualBox:~$ ls
examples.desktop  Видео  Документы  Загрузки  Изображения  Музыка  Общедоступные  Рабочий стол  Шаблоны

student@Ubuntu-MySQL-VirtualBox:~$ pwd
/home/student
student@Ubuntu-MySQL-VirtualBox:~$ sudo useradd -s /bin/bash -m -d /home/test_user1 test_user1
[sudo] пароль для student: 

student@Ubuntu-MySQL-VirtualBox:~$ sudo passwd test_user1 
Введите новый пароль UNIX: 
Повторите ввод нового пароля UNIX: 
passwd: пароль успешно обновлён


b) убедиться, что информация о нем появилась в соответствующих файлах в системе;

student@Ubuntu-MySQL-VirtualBox:~$ ls /home
student  test_user1

student@Ubuntu-MySQL-VirtualBox:~$ su test_user1 
Пароль: 
test_user1@Ubuntu-MySQL-VirtualBox:/home/student$ whoami
test_user1
test_user1@Ubuntu-MySQL-VirtualBox:/home/student$ 

#Смотрим информацию о пользователях в файле shadow:

test_user1@Ubuntu-MySQL-VirtualBox:~$ su student
Пароль: 
student@Ubuntu-MySQL-VirtualBox:/home/test_user1$ whoami
student

student@Ubuntu-MySQL-VirtualBox:~$ cd /etc
student@Ubuntu-MySQL-VirtualBox:/etc$ more shadow
more: невозможно открыть shadow: Отказано в доступе
student@Ubuntu-MySQL-VirtualBox:/etc$ sudo more shadow
root:!:18008:0:99999:7:::
daemon:*:17953:0:99999:7:::
bin:*:17953:0:99999:7:::
sys:*:17953:0:99999:7:::
sync:*:17953:0:99999:7:::
games:*:17953:0:99999:7:::
man:*:17953:0:99999:7:::
lp:*:17953:0:99999:7:::
mail:*:17953:0:99999:7:::
news:*:17953:0:99999:7:::
uucp:*:17953:0:99999:7:::
proxy:*:17953:0:99999:7:::
www-data:*:17953:0:99999:7:::
backup:*:17953:0:99999:7:::
list:*:17953:0:99999:7:::
irc:*:17953:0:99999:7:::
gnats:*:17953:0:99999:7:::
nobody:*:17953:0:99999:7:::
systemd-timesync:*:17953:0:99999:7:::
systemd-network:*:17953:0:99999:7:::
systemd-resolve:*:17953:0:99999:7:::
systemd-bus-proxy:*:17953:0:99999:7:::
syslog:*:17953:0:99999:7:::
_apt:*:17953:0:99999:7:::
messagebus:*:17954:0:99999:7:::
uuidd:*:17954:0:99999:7:::
lightdm:*:17954:0:99999:7:::
whoopsie:*:17954:0:99999:7:::
avahi-autoipd:*:17954:0:99999:7:::
avahi:*:17954:0:99999:7:::
dnsmasq:*:17954:0:99999:7:::
colord:*:17954:0:99999:7:::
speech-dispatcher:!:17954:0:99999:7:::
hplip:*:17954:0:99999:7:::
kernoops:*:17954:0:99999:7:::
pulse:*:17954:0:99999:7:::
rtkit:*:17954:0:99999:7:::
saned:*:17954:0:99999:7:::
usbmux:*:17954:0:99999:7:::
student:$6$ojbn2L1n$UjFVZSOq72E0NHw9uXkYSPTSfHjxkfEwO0ud298lZsn/bHXlDNtALUaSZaBR7S/gupB9kdo7.JigzBAHb/x7B.:18008:0:99999:7:::
vboxadd:!:18008::::::
mysql:!:18008:0:99999:7:::
sshd:*:18008:0:99999:7:::
guest-tgwcyb:!:18970::::::
test_user1:$6$IiAfi4bC$wtnodMKbIljPBLGPcybI3Q6K9Dht90YHMZf.ibk4OZbj4Q5OA73DJzwumWoLLvYhYi0DU6w.AEDF3bJSwbA750:18972:0:99999:7:::
student@Ubuntu-MySQL-VirtualBox:/etc$ 
 
#Смотрим информацию о пользователях в файле passwd:

student@Ubuntu-MySQL-VirtualBox:/etc$ sudo more passwd
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-timesync:x:100:102:systemd Time Synchronization,,,:/run/systemd:/bin/false
systemd-network:x:101:103:systemd Network Management,,,:/run/systemd/netif:/bin/false
systemd-resolve:x:102:104:systemd Resolver,,,:/run/systemd/resolve:/bin/false
systemd-bus-proxy:x:103:105:systemd Bus Proxy,,,:/run/systemd:/bin/false
syslog:x:104:108::/home/syslog:/bin/false
_apt:x:105:65534::/nonexistent:/bin/false
messagebus:x:106:110::/var/run/dbus:/bin/false
uuidd:x:107:111::/run/uuidd:/bin/false
lightdm:x:108:114:Light Display Manager:/var/lib/lightdm:/bin/false
whoopsie:x:109:117::/nonexistent:/bin/false
avahi-autoipd:x:110:119:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/bin/false
avahi:x:111:120:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/bin/false
dnsmasq:x:112:65534:dnsmasq,,,:/var/lib/misc:/bin/false
colord:x:113:123:colord colour management daemon,,,:/var/lib/colord:/bin/false
speech-dispatcher:x:114:29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/false
hplip:x:115:7:HPLIP system user,,,:/var/run/hplip:/bin/false
kernoops:x:116:65534:Kernel Oops Tracking Daemon,,,:/:/bin/false
pulse:x:117:124:PulseAudio daemon,,,:/var/run/pulse:/bin/false
rtkit:x:118:126:RealtimeKit,,,:/proc:/bin/false
saned:x:119:127::/var/lib/saned:/bin/false
usbmux:x:120:46:usbmux daemon,,,:/var/lib/usbmux:/bin/false
student:x:1000:1000:student,,,:/home/student:/bin/bash
vboxadd:x:999:1::/var/run/vboxadd:/bin/false
mysql:x:121:129:MySQL Server,,,:/nonexistent:/bin/false
sshd:x:122:65534::/var/run/sshd:/usr/sbin/nologin
guest-tgwcyb:x:998:998:Гость:/tmp/guest-tgwcyb:/bin/bash
test_user1:x:1001:1001::/home/test_user1:/bin/bash
student@Ubuntu-MySQL-VirtualBox:/etc$ 


c) удалить созданного пользователя;

student@Ubuntu-MySQL-VirtualBox:/etc$ sudo userdel -rf test_user1 
userdel: user test_user1 is currently used by process 5586
userdel: почтовый ящик test_user1 (/var/mail/test_user1) не найден
student@Ubuntu-MySQL-VirtualBox:/etc$ cd ~
student@Ubuntu-MySQL-VirtualBox:~$ sudo userdel -rf test_user1
userdel: пользователь «test_user1» не существует
student@Ubuntu-MySQL-VirtualBox:~$ ls /home
student
student@Ubuntu-MySQL-VirtualBox:~$ 

#проверяем файл shadow на отсутсвие хеша пароля  учетной записи test_user1

student@Ubuntu-MySQL-VirtualBox:~$ cd /etc
student@Ubuntu-MySQL-VirtualBox:/etc$ sudo more shadow
root:!:18008:0:99999:7:::
daemon:*:17953:0:99999:7:::
bin:*:17953:0:99999:7:::
sys:*:17953:0:99999:7:::
sync:*:17953:0:99999:7:::
games:*:17953:0:99999:7:::
man:*:17953:0:99999:7:::
lp:*:17953:0:99999:7:::
mail:*:17953:0:99999:7:::
news:*:17953:0:99999:7:::
uucp:*:17953:0:99999:7:::
proxy:*:17953:0:99999:7:::
www-data:*:17953:0:99999:7:::
backup:*:17953:0:99999:7:::
list:*:17953:0:99999:7:::
irc:*:17953:0:99999:7:::
gnats:*:17953:0:99999:7:::
nobody:*:17953:0:99999:7:::
systemd-timesync:*:17953:0:99999:7:::
systemd-network:*:17953:0:99999:7:::
systemd-resolve:*:17953:0:99999:7:::
systemd-bus-proxy:*:17953:0:99999:7:::
syslog:*:17953:0:99999:7:::
_apt:*:17953:0:99999:7:::
messagebus:*:17954:0:99999:7:::
uuidd:*:17954:0:99999:7:::
lightdm:*:17954:0:99999:7:::
whoopsie:*:17954:0:99999:7:::
avahi-autoipd:*:17954:0:99999:7:::
avahi:*:17954:0:99999:7:::
dnsmasq:*:17954:0:99999:7:::
colord:*:17954:0:99999:7:::
speech-dispatcher:!:17954:0:99999:7:::
hplip:*:17954:0:99999:7:::
kernoops:*:17954:0:99999:7:::
pulse:*:17954:0:99999:7:::
rtkit:*:17954:0:99999:7:::
saned:*:17954:0:99999:7:::
usbmux:*:17954:0:99999:7:::
student:$6$ojbn2L1n$UjFVZSOq72E0NHw9uXkYSPTSfHjxkfEwO0ud298lZsn/bHXlDNtALUaSZaBR7S/gupB9kdo7.JigzBAHb/x7B.:18008:0:99999:7:::
vboxadd:!:18008::::::
mysql:!:18008:0:99999:7:::
sshd:*:18008:0:99999:7:::
guest-tgwcyb:!:18970::::::
student@Ubuntu-MySQL-VirtualBox:/etc$ 

#  учетная запись test_user удалена, файлы  test_user удалены
